<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/freeme_block_text_padding"
            android:paddingTop="@dimen/freeme_block_text_padding">

            <TextView
                android:id="@+id/blocked_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/freeme_block_text_size" />

            <TextView
                android:id="@+id/blocked_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/freeme_block_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_blocked_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete_icon_description"
            android:paddingHorizontal="6dp"
            android:src="@drawable/freeme_blocked_delete" />
    </LinearLayout>

    <include layout="@layout/freeme_horizontal_line_view" />
</LinearLayout>