#mtk added proguard flags

# Xml files containing onClick (menus and layouts) require that proguard not
# remove their handlers.
-keepclassmembers class * extends android.app.Activity {
  public void *(android.view.View);
  public void *(android.view.MenuItem);
}

-keep class com.android.contacts.common.** { *;}

# Any class or method annotated with NeededForTesting or NeededForReflection.
#-keep @com.android.contacts.common.testing.NeededForTesting class *
#-keepclassmembers class * {
#@com.android.contacts.common.testing.NeededForTesting *;
#@com.android.dialer.NeededForReflection *;
#}

# For design libraries
-keep public class * extends android.support.design.widget.CoordinatorLayout$Behavior {
    public <init>(android.content.Context, android.util.AttributeSet);
}

#For test

-keepclassmembers class com.android.dialer.util.ExpirableCache {
    *** get(...);
}

#such as CallLogListItemViewHolder.createForTest, BlockedNumbersMigrator.setBlockedNumbersMigratorForTest
-keepclassmembers class * {
    *** *ForTest*(...);
}

-keepclassmembers class com.android.dialer.database.DialerDatabaseHelper {
    *** setIsTestInstance(...);
}

#-keepclassmembers class com.android.dialer.blocking.BlockedNumbersMigrator {
#    *** setBlockedNumbersMigratorForTest(...);
#}

-keepclassmembers class com.google.common.collect.Maps {
    *** newHashMap(...);
}

-keepclassmembers class com.android.dialer.common.Assert {
    *** setAreThreadAssertsEnabled(...);
}

-keepclassmembers class com.android.dialer.app.calllog.PhoneCallDetailsHelper {
    *** setCallDetailsHeader(...);
}

-keepclassmembers class com.android.dialer.calllogutils.CallTypeIconsView {
    *** getCount(...);
    *** getCallType(...);
}

-keepclassmembers class com.android.dialer.calldetails.CallDetailsActivity {
    *** handleItemDelete(...);
    *** setActionBar(...);
}

#For device switch feature
-keepclassmembers class com.android.incallui.call.TelecomAdapter {
    *** deviceSwitch(...);
    *** cancelDeviceSwitch(...);
}

-keep class com.mediatek.dialer.ext.** { *; }

-verbose
