<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_android="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touch_recepient_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/memory_info_layout_top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/file_item_img_width"
            android:layout_height="@dimen/file_item_img_width"
            android:layout_marginTop="@dimen/file_item_height"
            android:src="@drawable/ic_lock"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_title_settings"
            android:textAppearance="@style/AppTextAppearance.PasswordTitle"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_version_margin_top">
            <TextView
                android:id="@+id/head_tip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_password"
                android:textAppearance="@style/AppTextAppearance.Medium"/>

            <TextView
                android:id="@+id/fail_wait_tip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTextAppearance.Medium"/>

            <TextView
                android:id="@+id/pattern_header_animation"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTextAppearance.Medium"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pattern_sub_animation"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lock_pattern_dot_line_width"
        android:textAppearance="@style/AppTextAppearance.Medium"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/storage_item_padding"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_detail_row_margin_left">
            <TextView
                android:id="@+id/sub_tip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fail_tip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textAppearance="@style/AppTextAppearance.Small"/>
        </FrameLayout>

        <FrameLayout
            style="@style/LockPatternContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.freeme.safe.view.LockPatternView
                android:id="@+id/lock_pattern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                custom_android:successColor="@color/app_theme_color_accent"
                custom_android:regularColor="@color/regularColor"
                custom_android:errorColor="@color/errorColor"/>
        </FrameLayout>

        <TextView
            android:id="@+id/forget_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_item_image_bottom"
            android:layout_gravity="center_horizontal"
            android:text="@string/forget_password"
            android:visibility="gone"
            android:textAppearance="@style/AppTextAppearance.Small"
            android:textColor="@color/arc_progress_text_color2"/>
        <TextView
            android:id="@+id/other_encryption_methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/app_theme_color_accent"
            android:text="@string/other_lock_type"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:visibility="gone"
            android:textAppearance="@style/AppTextAppearance.Medium"/>

        <RelativeLayout
            android:id="@+id/bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                style="@android:style/Widget.Material.Button.Borderless"
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/app_theme_color_accent"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/search_view_icon_left"
                android:layout_marginEnd="@dimen/search_view_icon_left"/>
            <Button
                style="@android:style/Widget.Material.Button.Colored"
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_next"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/search_view_icon_left"
                android:layout_marginEnd="@dimen/search_view_icon_left"
                android:enabled="false"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>