<?xml version="1.0" encoding="utf-8"?>
<com.freeme.filemanager.view.FileListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_folder_list_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/file_browser_item_background"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/file_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/favorite_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_page_padding_start"
            android:layout_marginEnd="@dimen/main_page_padding_start"
            android:layout_gravity="top|right|center"
            android:src="@drawable/favorite_tag"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/file_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginBottom="@dimen/main_page_padding_start"
            android:layout_marginEnd="@dimen/main_page_padding_start"
            android:layout_gravity="bottom|right|center"
            android:clickable="false"
            android:visibility="gone"
            android:focusable="false" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/AppTextAppearance.ItemName" />
            <TextView
                android:id="@+id/file_owner"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/AppTextAppearance.ItemOther" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/modified_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:textAppearance="@style/AppTextAppearance.ItemOther" />

            <View
                android:layout_width="@dimen/list_slash_width"
                android:layout_height="@dimen/list_slash_height"
                android:layout_marginStart="@dimen/list_slash_padding_left"
                android:background="@drawable/ic_slash_before_size"
                android:layout_gravity="center_vertical">
            </View>

            <TextView
                android:id="@+id/file_count"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/list_slash_padding_left"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/AppTextAppearance.ItemOther" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">

        <ImageView
            android:id="@+id/dir_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_right_arrow"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>
</com.freeme.filemanager.view.FileListItem>
