<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:iconifiedByDefault="false"
        android:singleLine="true"
        android:queryBackground="@drawable/main_page_part_background">
    </SearchView>

    <TextView
        android:id="@+id/search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_marginEnd="@dimen/main_page_padding_start"
        android:textAppearance="@style/AppTextAppearance.BottomBtn"
        android:textSize="@dimen/divider_height_medium"/>

</LinearLayout>