<?xml version="1.0" encoding="utf-8"?>
<com.freeme.filemanager.view.SeparateMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/separate_menu_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/path_gallery_line_height"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/separate_menu_padding_top"
    android:paddingBottom="@dimen/separate_menu_padding_top"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/separate_menu_name"
        android:text="@string/sort_by"
        android:textAppearance="@style/AppTextAppearance.ItemOther"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/separate_menu_btn"
        android:layout_marginStart="@dimen/details_info_tv_margin_top"
        android:background="@drawable/ic_down_arrow0" />

</com.freeme.filemanager.view.SeparateMenuLayout>