# android-demo-liqiang

Contacts&Dialer&Tele&SystemUi/FreemeAppLock/: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/anim/: in_from_bottom_to_top.xml  out_from_top_to_bottom.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/drawable/: applock_list_divider.xml  ripple_effect_transparent_button_drawable.xml  spass_ripple_effect_rect.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/drawable-sw800dp-xhdpi-v13/: typingverify_button_selector.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/layout/: app_lock_emergency_button.xml  app_lock_pattern_white.xml  app_lock_spass_backup_password.xml  app_lock_spass_identify.xml  app_lock_typingverify_white.xml  applock_detail_layout.xml  applock_lock_settings_layout.xml  applock_lock_type_layout.xml  applock_main_layout.xml  applock_package_list_items.xml  lock_type.xml  switch_bar.xml  test.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/layout-land/: app_lock_pattern_white.xml  app_lock_pin_white.xml  app_lock_spass_backup_password.xml  app_lock_spass_identify.xml  app_lock_typingverify_white.xml  app_lock_typingverify_white_cocktail.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-ar/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-da/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-de/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-en/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-en-rUS/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-es-rES/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-fi/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-fr/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-in/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-it/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-iw/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-ja/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-ko/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-nl/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-pt-rPT/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-ru/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-sw320dp-hdpi-v13/: dimens.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-sw411dp-xxxhdpi-v13/: dimens.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-sw800dp-hdpi-v13/: dimens.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-th/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-vi/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-zh-rCN/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-zh-rHK/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/values-zh-rTW/: strings.xml
Contacts&Dialer&Tele&SystemUi/FreemeAppLock/res/xml/: applock_locktype.xml
Contacts&Dialer&Tele&SystemUi/FreemeFileManager/: .gitignore  Android.mk  AndroidManifest.xml  CleanSpec.mk  build.gradle  proguard.flags  project.properties  settings.gradle
Contacts&Dialer&Tele&SystemUi/FreemeFileManager/assets/: fileexplorer.db
Contacts&Dialer&Tele&SystemUi/FreemeFileManager/freeme-support-design/: Android.mk  AndroidManifest.xml  build.gradle
Contacts&Dialer&Tele&SystemUi/FreemeFileManager/gradle/wrapper/: gradle-wrapper.properties
Contacts&Dialer&Tele&SystemUi/FreemeFileManager/res/color/: color_enable_txt_selector.xml
Contacts&Dialer&Tele&SystemUi/FreemeFileManager/res/drawable/: bottom_button_bar.xml  btn_bottom.xml  btn_close_background.xml  btn_open_background.xml  checkbox_style.xml  checkbox_style_alpha.xml  file_browser_item_background.xml  garbage_progress_drawable.xml  grid_item_line0_background.xml  grid_item_line1_background.xml  grid_item_line2_background.xml  ic_android_black_24dp.xml  ic_checkbox_checked.xml  ic_checkbox_uncheck.xml  ic_checkbox_uncheck_alpha.xml  ic_down_arrow0.xml  ic_lock.xml  ic_menu_new_folder.xml  ic_no_file.xml  ic_right_arrow.xml  ic_right_arrow_path.xml  ic_right_arrow_storage_grid.xml  ic_search.xml  ic_slash_before_size.xml  list_item_divider.xml  list_item_divider_16dp.xml  list_item_divider_22dp.xml  list_item_divider_garbage_child.xml  list_item_divider_picfolder.xml  list_preference_divider_default_freeme.xml  listitem_backgroud_full_freeme.xml  listitem_backgroud_head_freeme.xml  listitem_backgroud_middle_freeme.xml  listitem_backgroud_tail_freeme.xml  memory_progress_drawable.xml  round_item_single.xml  storage_unmount.xml  volume_switch.xml
Contacts&Dialer&Tele&SystemUi/FreemeFileManager/res/drawable-nodpi/: file_icon_video.xml  folder.xml  new_copy.xml  new_delete.xml  new_ic_menu_clear.xml  new_internal.xml  new_more.xml  new_sd.xml  new_share.xml  new_unsert.xml  new_unsert_normal.xml
Contacts&Dialer&Tele&SystemUi/FreemeFileManager/res/drawable-xhdpi/: applock_list_headview_selector.xml
Contacts&Dialer&Tele&SystemUi/FreemeFileManager/res/layout/: activity_about.xml  activity_category_encryption_file.xml  activity_channel_info.xml  activity_cleanup_main_pager.xml  activity_garbage_cleaning.xml  activity_large_files.xml  activity_main_pager.xml  activity_password_4numbers.xml  activity_password_complex.xml  activity_password_pattern.xml  activity_play_audio.xml  activity_play_video.xml  activity_private_space.xml  activity_search.xml  (+45 more)
Contacts&Dialer&Tele&SystemUi/FreemeGameMode/: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  proguard.flags  settings.gradle
Contacts&Dialer&Tele&SystemUi/FreemeGameMode/settings_common/: AndroidManifest.xml  build.gradle
for-test/TestDemo/: build.gradle
for-test/TestDemo/app/: build.gradle
(+3214 files in other folders)
