<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/digits_container"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_above="@+id/dialpad"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/dialpad_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dialpad_overflow_margin"
        android:background="@drawable/btn_dialpad_key"
        android:contentDescription="@string/description_dialpad_back"
        android:gravity="center"
        android:paddingLeft="@dimen/dialpad_digits_menu_left_padding"
        android:paddingRight="@dimen/dialpad_digits_menu_right_padding"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="?attr/dialpad_icon_tint"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/dialpad_overflow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dialpad_overflow_margin"
        android:background="@drawable/btn_dialpad_key"
        android:contentDescription="@string/description_dialpad_overflow"
        android:gravity="center"
        android:paddingLeft="@dimen/dialpad_digits_menu_left_padding"
        android:paddingRight="@dimen/dialpad_digits_menu_right_padding"
        android:src="@drawable/ic_overflow_menu"
        android:tint="?attr/dialpad_icon_tint"
        android:visibility="gone"/>

    <view xmlns:ex="http://schemas.android.com/apk/res-auto"
          android:id="@+id/digits"
          class="com.android.phone.common.dialpad.DigitsEditText"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:cursorVisible="false"
          android:focusableInTouchMode="true"
          android:fontFamily="sans-serif"
          android:freezesText="true"
          android:gravity="center"
          android:hint="@string/freeme_dial_emergency_hint"
          android:maxLines="1"
          android:scrollHorizontally="true"
          android:singleLine="true"
          android:textColor="#FFFFFF"
          android:textCursorDrawable="@null"
          android:textSize="@dimen/dialpad_digits_adjustable_text_size"
          android:textStyle="normal"
          ex:resizing_text_min_size="@dimen/dialpad_digits_text_min_size"/>
</LinearLayout>