<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recents_empty_home_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:visibility="gone"
    android:paddingTop="@dimen/recents_empty_home_marginTop">
    <TextView android:id="@+id/recents_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/freeme_recents_empty_text_color"
        android:text="@string/freeme_recents_empty_text" />
</FrameLayout>