<?xml version="1.0" encoding="utf-8"?>

<com.freeme.keyguard.FingerprintHintView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fp_hint_view">

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Keyguard.TextView"
        android:textSize="@dimen/keyguard_fp_hint_size"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_centerHorizontal="true"/>

</com.freeme.keyguard.FingerprintHintView>