<?xml version="1.0" encoding="utf-8"?>

<com.mediatek.keyguard.Telephony.KeyguardSimPinPukMeView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:androidprv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/keyguard_sim_pin_puk_me_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        androidprv:layout_maxWidth="@dimen/keyguard_security_width"
        androidprv:layout_maxHeight="@dimen/keyguard_security_max_height"
        android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/sim_info_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/slot_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textDirection = "locale"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/wallpaperTextColor"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/keyguard_sim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lockscreen_sim"/>
    </LinearLayout>

    <include layout="@layout/keyguard_message_area"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            />

	<LinearLayout
            android:id="@+id/keyguard_bouncer_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            >
        <RelativeLayout
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                >
            <com.android.keyguard.PasswordTextView
                    android:id="@+id/simPinPukMeEntry"
                    android:layout_width="@dimen/keyguard_security_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="72dp"
                    androidprv:scaledTextSize="28"
                    />

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/ic_backspace_black_24dp"
                android:clickable="true"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingRight="8dp"
                android:paddingLeft="24dp"
                android:background="@drawable/ripple_drawable"
                android:contentDescription="@string/keyboardview_keycode_delete"
                android:layout_alignEnd="@+id/simPinPukMeEntry"
                android:layout_alignParentRight="true"
                android:tint="@color/pin_delete_color"
                android:tintMode="src_in"
                />

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#28FFFFFF"
                    />
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <com.android.keyguard.NumPadKey
                    android:id="@+id/key1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinPukMeEntry"
                    androidprv:digit="1"
                    />
            <com.android.keyguard.NumPadKey
                    android:id="@+id/key2"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinPukMeEntry"
                    androidprv:digit="2"
                    />
            <com.android.keyguard.NumPadKey
                    android:id="@+id/key3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinPukMeEntry"
                    androidprv:digit="3"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <com.android.keyguard.NumPadKey
                    android:id="@+id/key4"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinPukMeEntry"
                    androidprv:digit="4"
                    />
            <com.android.keyguard.NumPadKey
                    android:id="@+id/key5"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinPukMeEntry"
                    androidprv:digit="5"
                    />
            <com.android.keyguard.NumPadKey
                    android:id="@+id/key6"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinPukMeEntry"
                    androidprv:digit="6"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
            <com.android.keyguard.NumPadKey
                    android:id="@+id/key7"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinPukMeEntry"
                    androidprv:digit="7"
                    />
            <com.android.keyguard.NumPadKey
                    android:id="@+id/key8"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinPukMeEntry"
                    androidprv:digit="8"
                    />
            <com.android.keyguard.NumPadKey
                    android:id="@+id/key9"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinPukMeEntry"
                    androidprv:digit="9"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <Button
               android:id="@+id/key_dismiss"
               style="@style/DismissPadKey"
               android:layout_width="0px"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@drawable/ripple_drawable"
               android:visibility="invisible"
               />

            <com.android.keyguard.NumPadKey
                    android:id="@+id/key0"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/simPinPukMeEntry"
                    androidprv:digit="0"
                    />
            <ImageButton
                    android:id="@+id/key_enter"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="11sp"
                    android:src="@drawable/ic_done_black_24dp"
                    style="@style/Keyguard.ImageButton.NumPadEnter"
                    android:background="@drawable/ripple_drawable"
                    android:contentDescription="@string/keyboardview_keycode_enter"
                    />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.android.keyguard.EmergencyButton
            style="@style/Keyguard.TextView.EmergencyButton"
            android:id="@+id/emergency_call_button_pin_view"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:text="@*android:string/lockscreen_emergency_call"
            android:textAllCaps="@bool/kg_use_all_caps" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/delete_back_layout"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:orientation="vertical">

            <Button
                style="@style/Keyguard.TextView.EmergencyButton"
                android:id="@+id/delete_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/freeme_keyguard_emergency_delete"
                android:textAllCaps="@bool/kg_use_all_caps"
                android:visibility="gone" />

            <Button
                style="@style/Keyguard.TextView.EmergencyButton"
                android:id="@+id/back_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/freeme_keyguard_emergency_back"
                android:textAllCaps="@bool/kg_use_all_caps" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/keyguard_eca"
        android:id="@+id/keyguard_selector_fade_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"/>
</com.mediatek.keyguard.Telephony.KeyguardSimPinPukMeView>
