<?xml version="1.0" encoding="utf-8"?>

<com.android.systemui.statusbar.SignalClusterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signal_cluster"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/signal_cluster_battery_padding"
    >

    <ImageView
        android:id="@+id/vpn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingEnd="6dp"
        android:src="@drawable/freeme_stat_sys_vpn_ic"
        android:tint="@color/background_protect_secondary"
        android:contentDescription="@string/accessibility_vpn_on"
        />

    <LinearLayout
        android:id="@+id/mobile_signal_group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/no_sims_combo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:contentDescription="@string/accessibility_no_sims">

        <com.android.systemui.statusbar.AlphaOptimizedImageView
            android:theme="?attr/lightIconTheme"
            android:id="@+id/no_sims"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/freeme_stat_sys_no_sims"
            />

        <com.android.systemui.statusbar.AlphaOptimizedImageView
            android:theme="?attr/darkIconTheme"
            android:id="@+id/no_sims_dark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/freeme_stat_sys_no_sims"
            android:alpha="0.0"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ethernet_combo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <com.android.systemui.statusbar.AlphaOptimizedImageView
            android:theme="?attr/lightIconTheme"
            android:id="@+id/ethernet"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <com.android.systemui.statusbar.AlphaOptimizedImageView
            android:theme="?attr/darkIconTheme"
            android:id="@+id/ethernet_dark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:alpha="0.0"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_height="17dp"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/wifi_in"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_activity_down"
            android:visibility="gone"
            android:paddingEnd="2dp"
            />
        <ImageView
            android:id="@+id/wifi_out"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_activity_up"
            android:paddingEnd="2dp"
            android:visibility="gone"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/wifi_combo"
        android:layout_height="wrap_content"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:layout_width="wrap_content"
        >
        <com.android.systemui.statusbar.AlphaOptimizedImageView
            android:theme="?attr/lightIconTheme"
            android:id="@+id/wifi_signal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <com.android.systemui.statusbar.AlphaOptimizedImageView
            android:theme="?attr/darkIconTheme"
            android:id="@+id/wifi_signal_dark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:alpha="0.0"
            />
        <ImageView
            android:id="@+id/wifi_inout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </FrameLayout>
    <View
        android:id="@+id/wifi_signal_spacer"
        android:layout_width="@dimen/status_bar_wifi_signal_spacer_width"
        android:layout_height="4dp"
        android:visibility="gone"
        />
    <ViewStub
        android:id="@+id/connected_device_signals_stub"
        android:layout="@layout/connected_device_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/wifi_airplane_spacer"
        android:layout_width="@dimen/status_bar_airplane_spacer_width"
        android:layout_height="4dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/airplane"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        />
</com.android.systemui.statusbar.SignalClusterView>
