<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Toolbar
        android:id="@*android:id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/freeme_qs_customizer_toolbar_margin_top"
        android:navigationContentDescription="@*android:string/action_bar_up_description"
        style="?android:attr/toolbarStyle" >
        <TextView
            android:id="@+id/tx_reset"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/freeme_qs_customizer_toolbar_tx_color"
            android:background="@drawable/qs_customizer_toolbar_tx_background"
            android:text="@string/reset"/>
    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollIndicators="top"
        android:scrollbars="vertical"
        android:importantForAccessibility="no" />

    <View
        android:id="@+id/nav_bar_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_size"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent" />
</merge>
