<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/dialpad_digits_adjustable_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/freeme_dialpad_number_padding_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <view xmlns:ex="http://schemas.android.com/apk/res-auto"
            android:id="@+id/digits"
            class="com.android.dialer.dialpadview.DigitsEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:freezesText="true"
            android:gravity="center"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?attr/dialpad_text_color"
            android:textCursorDrawable="@null"
            android:textSize="?attr/dialpad_digits_adjustable_text_size"
            android:textStyle="normal"
            ex:resizing_text_min_size="@dimen/dialpad_digits_text_min_size" />

        <TextView
            android:id="@+id/geo_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textColor="?attr/dialpad_text_color"
            android:textSize="13dp"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/btn_dialpad_key"
        android:contentDescription="@string/description_delete_button"
        android:padding="10dp"
        android:src="@drawable/freeme_dial_action_btn_delete_icon"
        android:state_enabled="false" />

</FrameLayout>