<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="end">

    <ListView
        android:id="@+id/contact_tile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:nestedScrollingEnabled="true"
        android:scrollbarStyle="outsideOverlay" />

    <com.freeme.contacts.common.widgets.FreemeEmptyContentView
        android:id="@+id/empty_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>