<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/freeme_content_bg_color_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tile_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/freeme_horizontal_line_view" />

        <TextView
            android:id="@+id/tile_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/freeme_list_item_header_height"
            android:background="?android:attr/colorBackground"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/freeme_contacts_list_item_padding_start"
            android:textColor="@color/freeme_list_item_header_text_color"
            android:textSize="@dimen/freeme_list_item_header_text_size"
            android:textStyle="bold" />

        <include layout="@layout/freeme_horizontal_line_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/speed_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/freeme_list_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/freeme_contacts_list_item_padding_start">

        <TextView
            android:id="@+id/contact_tile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/freeme_list_item_title_text_color"
            android:textSize="@dimen/freeme_list_item_title_text_size" />

        <ImageView
            android:id="@+id/contact_detail_icon"
            android:layout_width="@dimen/freeme_list_item_height"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/freeme_contacts_detail_icon" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/freeme_contacts_list_item_padding_start">

        <include layout="@layout/freeme_horizontal_line_view" />
    </FrameLayout>
</LinearLayout>