<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/alert_dialog_padding_vertical"
            android:paddingBottom="@dimen/alert_dialog_padding_vertical"
            android:paddingEnd="@dimen/alert_dialog_padding_horizontal"
            android:paddingStart="@dimen/alert_dialog_padding_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_desc_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppDialog.Exclusive.Text"/>

            <TextView
                android:id="@+id/dialog_list_desc_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                style="@style/AppDialog.Exclusive.Text.Description"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>