<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/test_window"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#ffbbbbbb"
             android:orientation="vertical">

    <TextView
        android:id="@+id/test_help_text_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_marginTop="50.0dip"
        android:gravity="left"
        android:text="@string/help_onehand_title"
        android:textColor="#ffff0000"
        android:textSize="20.0dip"/>

    <TextView
        android:id="@+id/test_help_text_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_marginTop="50.0dip"
        android:gravity="right"
        android:text="@string/help_onehand_title"
        android:textColor="#ffff0000"
        android:textSize="20.0dip"/>
</FrameLayout>