<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="#fffafafa"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spass_portrait_content_layout_height"
        android:layout_alignParentBottom="true"
        android:background="#fffafafa"
        android:paddingBottom="@dimen/spass_portrait_content_layout_padding_bottom">

        <LinearLayout
            android:id="@+id/app_infor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/portrait_app_infor_margin_top"
            android:background="#00fafafa"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6.0dip"
                android:visibility="visible" />

            <TextView
                android:id="@+id/app_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:fontFamily="sec-roboto-light"
                android:maxWidth="@dimen/text_app_lable_max_width"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="19.0dip"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/identify_alternative_password_box"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/portrait_alternative_password_box_height"
            android:layout_alignParentBottom="true"
            android:background="#fffafafa"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/identify_alternative_password_guide"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/portrait_alternative_password_guide_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/portrait_alternative_password_guide_marginLeft"
                android:layout_marginRight="@dimen/portrait_alternative_password_guide_marginRight"
                android:gravity="center"
                android:maxLines="4"
                android:textColor="#ff383838"
                android:textSize="@dimen/portrait_alternative_password_guide_textSize" />

            <FrameLayout
                android:id="@+id/identify_alternative_password_area"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/portrait_alternative_password_area_height"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/portrait_alternative_password_area_marginBottom"
                android:layout_marginLeft="@dimen/portrait_alternative_password_area_marginLeft"
                android:layout_marginRight="@dimen/portrait_alternative_password_area_marginRight"
                android:background="#fffafafa">

                <TextView
                    android:id="@+id/identify_alternative_password_error"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/portrait_alternative_password_error_height"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/spass_edittext_style"
                    android:gravity="center"
                    android:textColor="#ff383838"
                    android:textSize="@dimen/portrait_alternative_password_error_textSize"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/identify_alternative_password"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/portrait_alternative_password_height"
                    android:layout_marginTop="@dimen/portrait_alternative_password_marginTop"
                    android:background="@drawable/spass_edittext_style"
                    android:ellipsize="start"
                    android:focusable="true"
                    android:gravity="center"
                    android:imeOptions="actionDone|flagForceAscii|flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textCursorDrawable="@drawable/spass_edittext_cursor_color"
                    android:textSize="@dimen/portrait_alternative_password_textSize"
                    android:textStyle="normal">

                    <requestFocus />
                </EditText>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>