# FreemeNightmare 测试说明 v1.0

## 重启

##### 触发时机

- 开机时，设置 **重启** 闹钟，默认触发周期为 **2日** 。
- 开机一段时间后（本地配置，默认 **45小时** ），在最后一次用户操作后（按键或触摸），设置 **重启** 闹钟，默认触发周期为 **3小时** 。

##### 触发条件

1. 是否满足重启周期（ **2天** ）？
2. 是否满足用户无操作时间（本地配置，默认 **3小时** ）？
3. 是否无音乐播放（本地、蓝牙）？
4. 是否屏幕灭屏？
5. 是否非通话状态？

> 注：如条件3，4，5 不满足，则重新触发3小时闹钟

##### 其他

- 重启过程中，无开关机铃音
- 重启过程中，如有 `sim卡` 锁则不显示解锁界面

## 测试工具

- 查看调试日志： `adb shell dumpsys nightmare trace`
- 查看服务状态： `adb shell dumpsys nightmare`
- 调整测试时间：

  -  `adb shell dumpsys nightmare adjust 0` ，跳过开机 **45小时** 检测
  -  `adb shell dumpsys nightmare adjust 0.1` ， 设置后，触发周期为 **0.1 * 48 = 4.8小时**
