<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/freeme_search_item"
        layout="@layout/freeme_contact_search_item" />

    <FrameLayout
        android:id="@+id/list_container"
        style="@style/ContactPickerTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
