<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.android.contacts.quickcontact.ExpandingEntryCardView$EntryView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp">

    <TextView
        android:id="@+id/recent_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recent_subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/recent_header"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp" />
</view>