<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stranger_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/freeme_stranger_detail_headers_height"
    android:layout_marginEnd="@dimen/expanding_entry_card_marginStartEnd"
    android:layout_marginStart="@dimen/expanding_entry_card_marginStartEnd"
    android:layout_marginTop="@dimen/first_card_marginTop"
    android:background="@drawable/freeme_content_bg_default"
    android:paddingVertical="@dimen/first_card_marginTop"
    android:visibility="gone">

    <ImageView
        android:id="@+id/stranger_header_icon"
        android:layout_width="@dimen/freeme_quick_contact_headers_height_width"
        android:layout_height="@dimen/freeme_quick_contact_headers_height_width"
        android:layout_centerHorizontal="true"
        android:src="@drawable/freeme_contact_detail_default_avatar_icon" />

    <TextView
        android:id="@+id/stranger_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stranger_header_icon"
        android:layout_marginTop="@dimen/freeme_quick_contact_headers_name_magin_top"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/freeme_stranger_ditail_headers_name_size" />

    <TextView
        android:id="@+id/stranger_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stranger_number"
        android:layout_marginTop="@dimen/freeme_stranger_headers_loacation_magin_top"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/freeme_quick_contact_sub_title_color"
        android:textSize="@dimen/freeme_stranger_detail_location_size" />

</RelativeLayout>
