<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gm_floating_setting_title_height"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/gm_floating_setting_view_padding"
    android:paddingStart="@dimen/gm_floating_setting_view_padding"
    android:text="@string/gm_tools"
    android:textColor="@color/gm_floating_setting_title_text_color"
    android:textSize="@dimen/gm_floating_setting_title_text_size" />